### ISSUE TITLE
occasional crash when starting to play .mp3 file

### ISSUE THREAD

**Issue by fabled** [popcornmix/omxplayer#411]
I'm getting following crash at times (with --genlog it happens rarely, without it happens relatively often as in about on half of the start attempts):
```
(gdb) where
#0  0xb6fa87a0 in __syscall4 (n=175, d=8, c=0, b=-1262127120, a=2) at ./arch/arm/syscall_arch.h:50
#1  __restore_sigs (set=set@entry=0xb4c577f0) at src/signal/block.c:43
#2  0xb6fa8900 in raise (sig=sig@entry=6) at src/signal/raise.c:13
#3  0xb6f7df94 in abort () at src/exit/abort.c:7
#4  0x7f643e2c in sig_handler (s=<optimized out>) at omxplayer.cpp:135
#5  <signal handler called>
#6  src_aligned () at src/string/armhf/../armel/memcpy.s:109
#7  0x7f63366c in COMXAudio::AddPackets (this=0x7fbb1fa0, data=0x1faf, len=1, dts=<optimized out>, pts=0, frame_size=8064) at OMXAudio.cpp:906
#8  0x00000000 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

And logfile looks like:
```
02:23:36 T:26388989   DEBUG: DllBcm: Using omx system library
02:23:36 T:26391707   DEBUG: DllOMX: Using omx system library
02:23:36 T:26393031   DEBUG: DllAvFormat: Using libavformat system library
02:23:36 T:26393815 WARNING: dbus_bus_get_private(): Unable to autolaunch a dbus-daemon without a $DISPLAY for X11
02:23:36 T:26393969 WARNING: DBus connection failed, trying alternate
02:23:36 T:26394291 WARNING: dbus_bus_get_private(): Unable to autolaunch a dbus-daemon without a $DISPLAY for X11
02:23:36 T:26394431 WARNING: DBus connection failed, alternate failed, will continue without DBus
02:23:36 T:26394691 WARNING: dbus_bus_get_private(): Unable to autolaunch a dbus-daemon without a $DISPLAY for X11
02:23:36 T:26394827 WARNING: Keyboard: DBus connection failed
02:23:36 T:26395163   DEBUG: OMXThread::Create - Thread with id -1262060288 started
02:23:36 T:26396251   DEBUG: DllAvUtilBase: Using libavutil system library
02:23:36 T:26396475   DEBUG: DllAvCodec: Using libavcodec system library
02:23:36 T:26396644   DEBUG: DllAvFormat: Using libavformat system library
02:23:36 T:26732784 WARNING: main - Ignoring video in audio filetype:/media/mmcblk0p1/media/music.mp3
02:23:36 T:26742504   DEBUG: COMXCoreComponent::Initialize OMX.broadcom.clock input port 80 output port 81 m_handle 0xb4cf68f0
02:23:36 T:26743610   DEBUG: OMXClock::OMXStop
02:23:36 T:26744221   DEBUG: OMXClock::OMXSetSpeed(0.00) pause_resume:1
02:23:36 T:26745057   DEBUG: DllAvUtilBase: Using libavutil system library
02:23:36 T:26745224   DEBUG: DllAvCodec: Using libavcodec system library
02:23:36 T:26745337   DEBUG: DllAvFormat: Using libavformat system library
02:23:36 T:26745565   DEBUG: DllAvUtilBase: Using libavutil system library
02:23:36 T:26745678   DEBUG: DllAvCodec: Using libavcodec system library
02:23:36 T:26745780   DEBUG: DllAvFormat: Using libswresample system library
02:23:36 T:26746755    INFO: COMXAudioCodecOMX::GetChannelMap - FFmpeg reported 2 channels, but the layout contains 0 ignoring
02:23:36 T:26746939   DEBUG: DllAvUtilBase: Using libavutil system library
02:23:36 T:26747064   DEBUG: COMXAudio::SetCodingType OMX_AUDIO_CodingPCM
02:23:36 T:26747198    INFO: CPCMRemap: I channel map: FL,FR
02:23:36 T:26747340    INFO: CPCMRemap: O channel map: FL,FR
02:23:36 T:26747452   DEBUG: CPCMRemap: Downmix normalization is disabled
02:23:36 T:26747608   DEBUG: CPCMRemap: FL = FL(1.000000*)
02:23:36 T:26747747   DEBUG: CPCMRemap: FR = FR(1.000000*)
02:23:36 T:26753723   DEBUG: COMXCoreComponent::Initialize OMX.broadcom.audio_decode input port 120 output port 121 m_handle 0xb4c91950
02:23:36 T:26758816   DEBUG: COMXCoreComponent::AllocInputBuffers component(OMX.broadcom.audio_decode) - port(120), nBufferCountMin(4), nBufferCountActual(16), nBufferSize(65536), nBufferAlignmen(16)
02:23:36 T:26770233   DEBUG: COMXAudio::Initialize Input bps 32 samplerate 44100 channels 2 buffer size 529200 bytes per second 352800
02:23:36 T:26770500   DEBUG: pcm->direction      : input
02:23:36 T:26770612   DEBUG: pcm->nPortIndex     : 120
02:23:36 T:26770717   DEBUG: pcm->eNumData       : 0
02:23:36 T:26770817   DEBUG: pcm->eEndian        : 1
02:23:36 T:26770916   DEBUG: pcm->bInterleaved   : 1
02:23:36 T:26771019   DEBUG: pcm->nBitPerSample  : 32
02:23:36 T:26771122   DEBUG: pcm->ePCMMode       : 0
02:23:36 T:26771221   DEBUG: pcm->nChannels      : 2
02:23:36 T:26771322   DEBUG: pcm->nSamplingRate  : 44100
02:23:36 T:26771419   DEBUG: OMX_AUDIO_ChannelLF
02:23:36 T:26771514   DEBUG: OMX_AUDIO_ChannelRF
02:23:36 T:26771612   DEBUG: COMXAudio::Initialize device omx:local passthrough 0 hwdecode 0
02:23:36 T:26773816   DEBUG: OMXThread::Create - Thread with id -1262277376 started
02:23:36 T:26775849  NOTICE: OMXClock using audio as reference
02:23:36 T:26776772   DEBUG: OMXClock::OMXReset audio / video : 1 / 0 wait mask 0->1 state : 2->1
02:23:36 T:26778625   DEBUG: Normal M:0 (A:-4503599627370496 V:0) P:1 A:0.00 V:0.00/T:0.20 (0,0,0,1) A:0% V:0% (0.00,6.34)
02:23:36 T:26785552    INFO: CDVDPlayerAudio::Decode dts:0 pts:0 size:858
02:23:36 T:26787443   DEBUG: COMXAudioCodecOMX::Decode(0x7f8f6500,858) format=6(8) chan=2 samples=47 size=2304 data=0x7f8f8fd0,0x7f8f98e0,0,0,0,0,0,0
02:23:36 T:26788105   DEBUG: COMXAudioCodecOMX::GetData size=256/376 line=128/188 buf=0x7f7f7cb0, desired=65536
02:23:36 T:26788283    INFO: CDVDPlayerAudio::Decode dts:1066 pts:1066 size:836
02:23:36 T:26790554    INFO: CDVDPlayerAudio::Decode dts:27189 pts:27189 size:836
02:23:36 T:26792462    INFO: CDVDPlayerAudio::Decode dts:53311 pts:53311 size:836
02:23:36 T:26794254    INFO: CDVDPlayerAudio::Decode dts:79434 pts:79434 size:836
02:23:36 T:26798776   DEBUG: Normal M:0 (A:79434 V:0) P:1 A:0.08 V:0.00/T:0.20 (1,0,0,1) A:4% V:0% (0.00,6.34)
02:23:36 T:26806421    INFO: CDVDPlayerAudio::Decode dts:105556 pts:105556 size:836
02:23:36 T:26808718    INFO: CDVDPlayerAudio::Decode dts:131679 pts:131679 size:836
02:23:36 T:26811051    INFO: CDVDPlayerAudio::Decode dts:157801 pts:157801 size:836
02:23:36 T:26818735   DEBUG: OMXThread::Run - Exited thread with  id -1262060288
02:23:36 T:26819231   DEBUG: OMXThread::StopThread - Thread stopped
```

**Comment by jehutting** [comment]
A couple of days ago I got the same SIGSEGV (signal 6) crash when running 'omxplayer -g mp3-file'.

I think I found the cause.

```
diff --git a/OMXAudio.cpp b/OMXAudio.cpp
index 41f282d..2fd12f1 100644
--- a/OMXAudio.cpp
+++ b/OMXAudio.cpp
@@ -899,7 +899,8 @@ unsigned int COMXAudio::AddPackets(const void* data, unsigned int len, double dt
         {
           //CLog::Log(LOGDEBUG, "%s::%s copy(%d,%d,%d) (s:%d f:%d sin:%d c:%d)", CLASSNAME, __func__, dst-(uint8_t *)omx_buffer->pBuffer, src-demuxer
           memcpy(dst, src, out_remaining * sample_pitch);
-          src += plane_size;
+          ///*JEHUTTING 20160124 issue-411*/ src += plane_size;
+          /*JEHUTTING 20160124 fix*/src += out_remaining * sample_pitch;
           dst += out_plane_size;
         }
         sample += out_remaining;
```

The src pointer goes outside the (allocated & decoded) input buffer when the last frame of the packet is smaller than the (input) plane_size. In these cases the src pointer should read **after** the last ch#0 frame bytes to get the data for the last frame of ch#1.

I don't understand why ompxlayer not always detects the SIGSEGV, as the reading outside the buffer occures also without the -g option.

This issue is the same as issue #369.

It solves the sound distortion (a really loud SNAP) at the start and seemingly random crashes when playing some mp3 files. I have been hunting this for such a long long long time...

@fabled : how do you get gdb running and displaying a nice 'where' output. I simply can't get gdb to run with omxplayer.

**Comment by fabled** [comment]
@jehutting Very nice! Seems the patch works for me!

You need debug information for c-library and omxplayer for gdb to work. The exacts depend a bit on your distribution. After that I just set 'ulimit -c unlimited' and have omxplayer dump the core. With debug info packages the back trace works.

**Comment by jehutting** [comment]
@fabled Thanks, will try that (on my Raspbian distros).

**Comment by popcornmix** [comment]
@jehutting thanks for investigating.
Your fix isn't quite right. The real issue is the mp3 in #369 produces a shorter frame from the first packet compared to later packets which makes the concatenation unsafe.

We'd spotted this with vorbis files and avoided the concatenation, but really we should detect this dynamically. That wasn't done as the ordering meant by the time you'd detected the frame size had changed you had already concatenated.

So, I've reworked things so the ordering is suitable to detect a change in framesize before messing up the output buffer.

I've pushed the fix - can you guys test if this fixes your current bad files and if you can spot any regressions?

**Comment by popcornmix** [comment]
I've just pushed a fixup commit.

**Comment by jehutting** [comment]
Nice :) I see that the first packet is nicely & equally framed for both channels and all within the buffer (filled) size.

So OK to me.

**Comment by popcornmix** [comment]
@fabled are you happy with the fix?

**Comment by fabled** [comment]
Yeah, looks good to me. Closing this issue.
